{
	"name": "web_configuration",
	"version": "1.0.0",
	"description": "plugin to config some files from UI",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jakub Makselon",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "web_configuration",
		"icon": "fa-lightbulb-o",
		"plugin_type": "user_interface"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
